# CustomerOnboardingApplication

./: .gitignore  README.md  pom.xml
src/main/java/com/customeronboarding/: Application.java
src/main/java/com/customeronboarding/config/: DataSeeder.java  SwaggerConfig.java
src/main/java/com/customeronboarding/controller/: AccountController.java  CustomerController.java  KycDocumentController.java  KycStatusController.java  UserController.java
src/main/java/com/customeronboarding/dto/: AccountRequestDTO.java  AccountResponseDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  KycDocumentDTO.java  KycStatusRequestDTO.java  KycStatusResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/customeronboarding/entity/: Account.java  Customer.java  KycDocument.java  KycStatus.java  User.java
src/main/java/com/customeronboarding/exception/: GlobalExceptionHandler.java
src/main/java/com/customeronboarding/mapper/: CustomerMapper.java  UserMapper.java
src/main/java/com/customeronboarding/repository/: AccountRepository.java  CustomerRepository.java  KycDocumentRepository.java  KycStatusRepository.java  UserRepository.java
src/main/java/com/customeronboarding/service/: AccountService.java  CustomerService.java  KycDocumentService.java  KycStatusService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
