# === Database Connection ===
spring.datasource.url=jdbc:oracle:thin:@//10.120.156.14:1521/freepdb1
spring.datasource.username=CustomerOnboarding
spring.datasource.password=Dheerajraj2004
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=none   # Disable auto schema updates (we will use schema.sql)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true

# === Run schema.sql & data.sql on startup ===
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# === Swagger / Springdoc ===
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# === Error Handling ===
server.error.include-message=always
server.error.include-binding-errors=always
